<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to my portfolio. I am Mogamat Jaleel Lee, a web developer and designer. Check out my skills, projects, and contact information.">
        <meta name="author" content="Mogamat Jaleel Lee">
        <link rel="stylesheet" href="/styles.css">
        <title>Mogamat Jaleel Lee - Web Developer Portfolio/projects</title>
        <script src="https://kit.fontawesome.com/1475cbfb76.js" crossorigin="anonymous"></script>
    </head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html" >Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
            <button id="themeToggle" class="theme-toggle">🌙</button>

        </nav>
    </header>
    <section id="projects" class="section">
        <h2 class="projects-heading">My Projects</h2>
        <p>In this section I showcase my projects that I have worked on as team and individual </p>
        <div class="project-container">
            <div class="project-card">
                <h3>Single Page Application</h3>
                <video autoplay muted class="project-video" src="../media/React App - 21 November 2024.mp4" controls></video>
                <p class="project-description">In this project , users can check out all available foods and once they like any of it , they can add it to there user profile
                    and once it gets added users can see the recipes
                </p>
                <a href="https://github.com/Lee01-bit/my-react-app" class="link-icon" aria-label="Link to project">
                    <i class="fas fa-link"></i>
                </a>
            </div>
            
           
            <div class="project-card">
                <h3>Forever Care</h3>
                <video autoplay muted class="project-video" src="../media/Home Page - 20 November 2024.mp4" controls></video>
                <p class="project-description">This platform is used to create appointments for users and gives them a easy access to the hospital</p>
                <a href="https://github.com/foreverLoops/forevercare-react" class="link-icon" aria-label="Link to project">
                    <i class="fas fa-link"></i>
                </a>            
            </div>

            <div class="project-card">
                <h3>RESTful API</h3>
                <video autoplay muted class="project-video" src="../media/Re_  - 21 November 2024.mp4" controls></video>
                <p class="project-description">This project was created using the CRUD method and i created a RESTful APi (GET,POST,PUT,DELETE)</p>
                <a href="https://github.com/Lee01-bit/node.js" class="link-icon" aria-label="Link to project">
                    <i class="fas fa-link"></i>   
                </a>         
            </div>
            
        </div>
    </section>
    <script src="../functions/toggleTheme.js"></script>

</body>
</html>